0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xa2, 0xa4, 0x11, 0x10, 0x00, 0x00, 0xad, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x78, 0x00, 0x00, 0x1c, 0x10, 0x4e, 0x83, 0xff, 0x07, 0x52, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfa, 0x00, 0x07, 0xc3, 0xe8, 0x56, 0xf1, 0xff, 0xa8, 0xfc, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7d, 0x40, 0x2f, 0x1c, 0xf1, 0x6b, 0x8f, 0x51, 0xab, 0x2a, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7d, 0x55, 0x7a, 0xe7, 0xff, 0x57, 0xfd, 0xe8, 0x65, 0xfa, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7e, 0xaf, 0xcf, 0xff, 0x01, 0x60, 0xff, 0xf9, 0x58, 0xfe, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7a, 0xbe, 0xbf, 0xff, 0xa5, 0x7d, 0xff, 0xfe, 0xb9, 0x50, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3e, 0xbd, 0x7f, 0xff, 0xb5, 0x5f, 0xfe, 0xfd, 0x5e, 0xc0, 0x28, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x1e, 0xf2, 0xfe, 0x7f, 0xc9, 0x4f, 0x7d, 0x7e, 0x1f, 0xa0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x05, 0x65, 0xfd, 0xf9, 0x9b, 0xf5, 0x7f, 0xfe, 0x07, 0x50, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x17, 0xe0, 0xfd, 0xfa, 0x2b, 0xd5, 0x3f, 0xfb, 0x0e, 0xfe, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x2f, 0xe9, 0xfb, 0xfa, 0xa5, 0xea, 0xbf, 0x50, 0xc7, 0xf5, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3f, 0xd1, 0x0f, 0xfa, 0xd7, 0xd5, 0x3f, 0xc0, 0x6b, 0xd0, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x53, 0xf7, 0xf7, 0xff, 0x2b, 0x7a, 0xbf, 0xff, 0xb5, 0xfa, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf8, 0xaa, 0xa9, 0x7f, 0xff, 0xdd, 0x74, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0xfb, 0xff, 0xfc, 0xad, 0xd0, 0x3f, 0xff, 0x8f, 0xfd, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xfb, 0xe0, 0x7c, 0x2a, 0x50, 0x7e, 0x07, 0x8d, 0x7d, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x7b, 0x81, 0x1c, 0x0c, 0xa0, 0xe2, 0x02, 0x06, 0x3e, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x16, 0x7d, 0xe6, 0x4e, 0x22, 0x20, 0x62, 0x27, 0x4c, 0x26, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0e, 0x3b, 0xf1, 0x00, 0x49, 0x50, 0x00, 0x9f, 0x04, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0a, 0x38, 0xfe, 0xe0, 0x04, 0xa0, 0x05, 0x7c, 0x0e, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x78, 0x3f, 0xe1, 0x2a, 0xa8, 0x0f, 0xfb, 0xfe, 0x30, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x7d, 0xcf, 0xf1, 0x55, 0x50, 0x0f, 0xef, 0xfe, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0e, 0x7f, 0x91, 0x50, 0xaa, 0x09, 0x0a, 0x8f, 0xfe, 0x38, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x06, 0x7f, 0xe5, 0xa5, 0x50, 0x54, 0x0b, 0xf9, 0xce, 0x38, 0x20, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x7c, 0x5f, 0x51, 0x50, 0x14, 0x03, 0xfb, 0x1e, 0x38, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x7e, 0xac, 0xa9, 0x4a, 0xaa, 0x06, 0xef, 0xff, 0x38, 0x20, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x7f, 0x7b, 0x52, 0x90, 0x54, 0x05, 0x6f, 0xfe, 0x78, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x7f, 0x7e, 0xa2, 0xa4, 0xa0, 0x05, 0xfd, 0xff, 0x78, 0x20, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x7f, 0xed, 0xa5, 0x7a, 0xfc, 0x02, 0xbf, 0xfe, 0x70, 0x50, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x7f, 0xfa, 0xcb, 0xff, 0xfc, 0x4a, 0xdf, 0xfe, 0x70, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x87, 0x3f, 0xfe, 0xdf, 0xef, 0xf7, 0xa4, 0xab, 0xbc, 0x70, 0x50, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x19, 0x6f, 0x59, 0xff, 0xb4, 0x12, 0xf5, 0x92, 0xf0, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x00, 0xfe, 0xfc, 0x0e, 0xe0, 0x3a, 0x39, 0x04, 0xf0, 0x70, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x86, 0x3f, 0xfe, 0xec, 0x0f, 0x80, 0x7a, 0x3c, 0x84, 0x78, 0x60, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0e, 0x7f, 0x79, 0xfe, 0x07, 0x80, 0xfb, 0x9e, 0x7c, 0xf0, 0x38, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0e, 0x3f, 0x7f, 0xff, 0xc7, 0x43, 0xfa, 0x9f, 0x7c, 0x50, 0xa0, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x07, 0x9f, 0xf5, 0x3f, 0xe7, 0x87, 0xe0, 0x0e, 0xfe, 0x70, 0x60, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0xff, 0xfe, 0xff, 0xf0, 0x1f, 0xff, 0x27, 0xe1, 0xf8, 0x50, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x37, 0xef, 0xff, 0xff, 0xfc, 0x7e, 0xf7, 0xbd, 0xff, 0xf8, 0x50, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xc7, 0xf7, 0xff, 0xff, 0xfc, 0x7f, 0xdf, 0xfd, 0xfe, 0xfa, 0xa0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xb3, 0xfb, 0x7a, 0x2f, 0xfc, 0xff, 0xf1, 0x2f, 0xfb, 0xfd, 0xe0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xc3, 0xfd, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfb, 0xfd, 0xd0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x43, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xef, 0xfb, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x82, 0xfb, 0xff, 0xff, 0xf8, 0x17, 0xfd, 0x2d, 0x7f, 0xc5, 0x60, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x82, 0xff, 0xf7, 0xff, 0xe0, 0x07, 0xff, 0xee, 0x3f, 0xe0, 0x90, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xb4, 0xfb, 0xff, 0x80, 0x01, 0xc3, 0xaf, 0xf7, 0x40, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x1d, 0x13, 0x41, 0x56, 0xa2, 0x9d, 0xed, 0xa0, 0x20, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x02, 0x3a, 0x22, 0xf2, 0x8d, 0x90, 0x5e, 0x02, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x04, 0x3e, 0x57, 0xff, 0xff, 0xe0, 0x9e, 0x81, 0x01, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x7e, 0x1e, 0x5e, 0xff, 0xff, 0xf0, 0xba, 0x80, 0x00, 0x90, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xa0, 0xff, 0xd2, 0x8f, 0xff, 0xff, 0xf8, 0x7a, 0x40, 0x00, 0xe8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xd2, 0xff, 0xa1, 0x5f, 0xff, 0xff, 0xfa, 0x60, 0x60, 0x01, 0x50, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x51, 0xff, 0x60, 0x5f, 0xfe, 0xff, 0xf0, 0x02, 0xba, 0x00, 0xa0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xab, 0xfe, 0xc0, 0xff, 0xff, 0xff, 0xfd, 0x03, 0xfe, 0x81, 0x50, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x5b, 0xf8, 0xd1, 0xff, 0xff, 0xff, 0xf7, 0x01, 0xff, 0xc0, 0xa0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x75, 0xf7, 0xd3, 0xdf, 0xff, 0xff, 0xbf, 0x83, 0xff, 0x44, 0x40, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xaa, 0x7f, 0xf7, 0xff, 0xff, 0xfe, 0xff, 0xca, 0xb7, 0xe1, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x51, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfb, 0x5d, 0x94, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0xef, 0xdf, 0xee, 0x9f, 0xfc, 0x0f, 0xff, 0xe7, 0xc2, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x41, 0x5e, 0xda, 0xa0, 0xbf, 0xff, 0x0f, 0xff, 0xbd, 0x00, 0x00, 0x00, 0x00